<!DOCTYPE html>
<html>
<head>
  <title>login demo</title>
  <script src="js/main.js"></script>
  <style>
    div {
      margin-top: 10px;
    }
    button {
      padding: 6px;
      border: solid 1px #EEE;
      background: white;
      border-radius: 3px;
    }
    input {
      padding: 6px;
      border-radius: 4px;
      border: solid 1px #BBB;
      width: 140px;
    }
    label {
      display: inline-block;
      width: 100px;
    }
  </style>
</head>
<body width="100%">
  <form style="margin: auto;width: 300px;">
    <h2>User Login</h2>
    <div>
      <label for="user">Username: </label><input id="user" name="user">
    </div>
    <div>
      <label for="pass">Password: </label><input id="pass" name="pass" type="password">
    </div>
    <div>
      <button type="button" onclick="check()">Submit</button>
    </div>
    <div id="message"></div>
  </form>
</body>
</html>
